# mobikul-standalone-pos

./: LICENSE  README.md  build.gradle  index.html  settings.gradle  stand-alone-pos.jks
activation/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release-rest-after-one-hr.apk  app-release.apk  mapping.txt  output.json
app/src/androidTest/java/com/webkul/mobikul/mobikulstandalonepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_pos.db
app/src/main/java/com/webkul/mobikul/mobikulstandalonepos/: Checkout.java  DayAxisValueFormatter.java  InventoryReportFragment.java  MyAxisValueFormatter.java  MySingleton.java  PosApplication.java  RevenueReportFragment.java  VersionChecker.java  XYMarkerView.java
app/src/main/java/com/webkul/mobikul/mobikulstandalonepos/MPAndroidChart/: DayAxisValueFormatter.java  InventoryReportFragment.java  MyAxisValueFormatter.java  XYMarkerView.java
app/src/main/java/com/webkul/mobikul/mobikulstandalonepos/activity/: BaseActivity.java  CartActivity.java  CashDrawerActivity.java  CashDrawerAdapter.java  CategoryActivity.java  CategoryAdapter.java  Checkout.java  CurrencyActivity.java  CustomerActivity.java  LowStockActivity.java  MainActivity.java  MyAccountInfo.java  OptionsActivity.java  OtherActivity.java  PaymentMethodActivity.java  PlaceOrderActivity.java  ProductActivity.java  SalesAndReportingActivity.java  SalesReportProductAdapter.java  SignUpSignInActivity.java  SplashScreenActivity.java  TaxActivity.java  ViewOrderDetails.java  WalkthroughActivity.java
app/src/main/java/com/webkul/mobikul/mobikulstandalonepos/adapter/: CartOptionAdapter.java  CartProductAdapter.java  CashDrawerHistoryAdapter.java  CurrencyAdapter.java  CustomPagerAdapter.java  CustomerAdapter.java  DrawerAdapter.java  HoldCartAdapter.java  HomePageProductAdapter.java  ManageCategoryAdapter.java  ManageOptionsAdapter.java  MoreAdapter.java  OptionValuesAdapter.java  OptionsAdapter.java  OrderAdapter.java  ProductAdapter.java  ProductCategoryAdapter.java  ProductOptionsAdapter.java  TaxAdapter.java
app/src/main/java/com/webkul/mobikul/mobikulstandalonepos/backup/: MyBackupAgent.java
app/src/main/java/com/webkul/mobikul/mobikulstandalonepos/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/webkul/mobikul/mobikulstandalonepos/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/webkul/mobikul/mobikulstandalonepos/connections/: APIService.java  ApiUtils.java  RetrofitClient.java  VersionChecker.java
app/src/main/java/com/webkul/mobikul/mobikulstandalonepos/constants/: ApplicationConstants.java  BundleConstants.java  OpenExchangeRatesConstants.java  OptionConstants.kt
app/src/main/java/com/webkul/mobikul/mobikulstandalonepos/customviews/: CustomDialogClass.java  CustomDialogClassForDiscount.java  CustomOptionsDialogClass.java
app/src/main/java/com/webkul/mobikul/mobikulstandalonepos/db/: AppDatabase.java  DataBaseAsyncUtils.java  DataBaseController.java
app/src/main/java/com/webkul/mobikul/mobikulstandalonepos/fragment/: AddCategoryFragment.java  AddCustomerFragment.java  AddOptionFragment.java  AddProductFragment.java  AddTaxFragment.java  CashDrawerHistoryFragment.java  CashFragment.java  CurrencyPreferenceFragment.java  HoldFragment.java  HomeFragment.java  ManageCategoriesFragment.java  ManageOptionValuesAdapter.java  ManageOptionValuesFragment.java  ManageOptionsFragment.java  MoreFragment.java  OrderAdapter.java  OrdersFragment.java  RevenueReportFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/res/anim/: shake_error.xml  splashscreen_fade_in.xml
app/src/main/res/drawable/: application_opening_bg.xml  blue_button_background.xml  circle.xml  circle_blank.xml  ic_add.xml  ic_arrow_right.xml  ic_arrow_right_wrapper.xml  ic_barcode_placeholder.xml  ic_barcode_placeholder_wrapper.xml  ic_close_round.xml  ic_cloud_upload_grey_24dp.xml  ic_done_light.xml  ic_done_light_wrapper.xml  ic_download.xml  ic_download_wrappar.xml  ic_email.xml  ic_email_wrapper.xml  ic_error.xml  ic_export.xml  ic_export_wrapper.xml  ic_home_white.xml  ic_home_white_wrapper.xml  ic_icon_add_fill.xml  ic_icon_avatar.xml  ic_icon_check.xml  ic_icon_order_delete.xml  ic_import.xml  ic_import_wrapper.xml  ic_info.xml  ic_info_wrapper.xml  ic_low_stock.xml  ic_low_stock_wappar.xml  ic_more_options.xml  ic_more_white_18px.xml  ic_more_white_24px.xml  ic_payment_mode_cash.xml  ic_print.xml  ic_print_wrapper.xml  ic_proceed_light.xml  ic_proceed_light_wrapper.xml  (+36 more)
app/src/main/res/layout/: activity_cart.xml  activity_cash_drawer.xml  activity_category.xml  activity_checkout.xml  activity_currency.xml  activity_customer.xml  activity_inventory_report.xml  activity_low_stock.xml  activity_main.xml  activity_my_account_info.xml  activity_options.xml  activity_other.xml  activity_payment_method.xml  activity_place_order.xml  activity_product.xml  activity_sign_up_sign_in.xml  activity_splash_screen.xml  activity_tax.xml  activity_view_order_details.xml  activity_walkthrough.xml  barcode_capture.xml  custom_dialog.xml  custom_discount_dialog.xml  custom_file_dialog.xml  custom_options.xml  custom_toast.xml  empty_layout.xml  filter_by_date.xml  fragment_add_category.xml  fragment_add_customer.xml  fragment_add_option.xml  fragment_add_product.xml  fragment_add_tax.xml  fragment_cash.xml  fragment_cash_drawer_history.xml  fragment_hold.xml  fragment_home.xml  fragment_inventory_report.xml  fragment_manage_categories.xml  fragment_manage_option_values.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_category.xml  menu_delete.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  progressbar.xml  remote_config_defaults.xml  searchable.xml
app/src/test/java/com/webkul/mobikul/mobikulstandalonepos/: ExampleUnitTest.kt
(+91 files in other folders)
