apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'stand-alone-pos-key'
            keyPassword 'newEra@01jan2018'
            storeFile file('/home/users/aman.gupta/Desktop/Mobikul-Stand-Alone-POS/stand-alone-pos.jks')
            storePassword 'newEra@01jan2018'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.webkul.mobikul.mobikulstandalonepos"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }
//    lintOptions {
//        checkReleaseBuilds false
//    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation project(':activation')
    implementation project(':additionnal')
    implementation project(':mail')
    implementation project(':mobikuldialoglibrary-release')
    implementation project(':MobikulAutoScrollableView-release')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:$support_version"
    /*SWEET ALERT DIALOG*/
    implementation 'com.android.support:support-v4:26.1.0'
    compile "cn.pedant.sweetalert:library:$sweetalert_version"
    implementation "com.android.support:design:$support_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    // Room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation "com.android.support:cardview-v7:$support_version"
    //GSON
    implementation "com.google.code.gson:gson:$gson_version"
    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //jsoup
    compile 'org.jsoup:jsoup:1.10.2'
    //see database
    debugCompile 'com.amitshekhar.android:debug-db:1.0.3'

    implementation 'com.google.firebase:firebase-crash:11.8.0'
//
//    compile files('libs/picasso-2.5.2.jar')
//
//    compile 'com.android.volley:volley:1.0.0'
//current time
    compile 'commons-net:commons-net:3.3'

    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation 'info.androidhive:barcode-reader:1.1.5'
}
