apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'stand-alone-pos-key'
            keyPassword 'newEra@01jan2018'
            storeFile file('/home/users/aman.gupta/Desktop/Mobikul-Stand-Alone-POS/stand-alone-pos.jks')
            storePassword 'newEra@01jan2018'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.webkul.mobikul.mobikulstandalonepos"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 20
        versionName "2.9"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8081")
            /*  minifyEnabled true
              proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation project(':mobikuldialoglibrary-release')
    implementation project(':MobikulAutoScrollableView-release')

    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:$support_version"

    /*SWEET ALERT DIALOG*/
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation "com.android.support:design:$support_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "com.android.support:cardview-v7:$support_version"

    //GSON
    implementation "com.google.code.gson:gson:$gson_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //jsoup
    implementation 'org.jsoup:jsoup:1.10.2'

    //see database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'

    //java mail apis
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'

    //current time
    implementation 'commons-net:commons-net:3.3'

    //pdf
    //    implementation 'com.itextpdf:itextg:5.5.11'
    implementation 'com.itextpdf:itextpdf:5.0.6'

    //barcode generation
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    // barcode scanner
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation project(':currencypicker')

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup:android-times-square:1.6.5@aar'

    // JSON Parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.android.gms:play-services-vision:12.0.1'
    implementation('com.google.firebase:firebase-crash:12.0.1') {
        exclude group: 'com.google.android.gms', module: 'play-services-vision'
    }
    implementation('com.google.firebase:firebase-config:12.0.1') {
        exclude group: 'com.google.android.gms', module: 'play-services-vision'
    }
}
apply plugin: 'com.google.gms.google-services'