<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.webkul.mobikul.mobikulstandalonepos.handlers.CurrencyHandler" />

    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.webkul.mobikul.mobikulstandalonepos.activity.CurrencyActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/currency_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:onClick="@{()->handler.saveSelectedCurrency()}"
                    android:padding="@dimen/spacing_normal"
                    android:text="Save Currency"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/currency_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/save"
                    android:background="@android:color/white"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            </RelativeLayout>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>