<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.webkul.mobikul.mobikulstandalonepos.constants.BundleConstants" />

        <import type="android.view.View" />

        <variable
            name="visibility"
            type="boolean" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor">

                <include
                    android:id="@+id/empty_view"
                    layout="@layout/empty_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_generic"
                    app:page="@{BundleConstants.EmptyLayoutType.LOW_STOCK}"
                    app:visibility="@{visibility}" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/low_stock_product_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_generic"
                    android:background="@android:color/white"
                    android:visibility="@{visibility ? View.VISIBLE : View.GONE}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            </RelativeLayout>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>