<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="handler"
            type="com.webkul.mobikul.mobikulstandalonepos.handlers.OtherActivityHandler" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.webkul.mobikul.mobikulstandalonepos.activity.OtherActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/other_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_generic"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{()-> handler.exportDB()}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:drawablePadding="@dimen/spacing_generic"
                            android:drawableTop="@drawable/ic_export_wrapper"
                            android:gravity="center"
                            android:padding="@dimen/spacing_normal"
                            android:text="@string/export_database"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_medium" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_generic"
                        android:layout_weight="1"
                        android:onClick="@{()-> handler.importDB()}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:drawablePadding="@dimen/spacing_generic"
                            android:drawableTop="@drawable/ic_import_wrapper"
                            android:gravity="center"
                            android:padding="@dimen/spacing_normal"
                            android:text="@string/import_database"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_medium" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> handler.lowStockProducts()}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:drawableLeft="@drawable/ic_low_stock_wappar"
                        android:drawablePadding="@dimen/spacing_generic"
                        android:drawableStart="@drawable/ic_low_stock_wappar"
                        android:gravity="center_vertical"
                        android:padding="@dimen/spacing_normal"
                        android:text="@string/low_stock_products"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_medium" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_generic"
                    android:onClick="@{()-> handler.selectCurrency()}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawablePadding="@dimen/spacing_generic"
                        android:gravity="center_vertical"
                        android:padding="@dimen/spacing_normal"
                        android:text="Select Currency"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_medium" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_generic"
                    android:onClick="@{()-> handler.currencyConfig()}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawablePadding="@dimen/spacing_generic"
                        android:gravity="center_vertical"
                        android:padding="@dimen/spacing_normal"
                        android:text="Currency Configuration"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_medium" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
