<?xml version="1.0" encoding="utf-8"?>
<layout>


    <data>

        <import type="com.webkul.mobikul.mobikulstandalonepos.constants.BundleConstants" />

        <import type="android.view.View" />

        <variable
            name="visibility"
            type="boolean" />

        <variable
            name="data"
            type="com.webkul.mobikul.mobikulstandalonepos.db.entity.Tax" />

        <variable
            name="isEdit"
            type="boolean" />

        <variable
            name="handler"
            type="com.webkul.mobikul.mobikulstandalonepos.handlers.TaxActivityHandler" />

        <variable
            name="handler2"
            type="com.webkul.mobikul.mobikulstandalonepos.handlers.AddTaxFragmentHandler" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.webkul.mobikul.mobikulstandalonepos.activity.TaxActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/spacing_generic"
                    android:layout_marginLeft="@dimen/spacing_generic"
                    android:layout_marginRight="@dimen/spacing_generic"
                    android:layout_marginStart="@dimen/spacing_generic">

                    <ImageView
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/delete"
                        android:layout_toRightOf="@+id/delete"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{()-> handler2.save(data, isEdit)}"
                        android:padding="@dimen/spacing_generic"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_submit_fill" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/tax_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/empty_view"
                    layout="@layout/empty_layout"
                    app:page="@{BundleConstants.EmptyLayoutType.TAX}"
                    app:visibility="@{visibility}" />

                <Button
                    android:id="@+id/add_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:onClick="@{()->handler.addTax()}"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/add_new_tax_rate"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tax_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/add_tax"
                    android:background="@android:color/white"
                    android:visibility="@{visibility ? View.VISIBLE : View.GONE}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            </RelativeLayout>

        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>