<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="handler"
            type="com.webkul.mobikul.mobikulstandalonepos.handlers.CategoryHandler" />

        <variable
            name="handler2"
            type="com.webkul.mobikul.mobikulstandalonepos.handlers.AddNEditCategoryHandler" />

        <variable
            name="isEdit"
            type="boolean" />

        <variable
            name="data"
            type="com.webkul.mobikul.mobikulstandalonepos.db.entity.Category" />

        <import type="com.webkul.mobikul.mobikulstandalonepos.constants.BundleConstants" />

        <variable
            name="visibility"
            type="boolean" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:theme="@style/AppTheme.AppBarOverlay">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/spacing_generic"
                    android:layout_marginLeft="@dimen/spacing_generic"
                    android:layout_marginRight="@dimen/spacing_generic"
                    android:layout_marginStart="@dimen/spacing_generic">

                    <ImageView
                        android:id="@+id/add_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{(v)-> handler.addCategory(v)}"
                        android:padding="@dimen/spacing_generic"
                        app:srcCompat="@drawable/ic_icon_add_fill" />

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{(v)-> handler2.delete(data)}"
                        android:padding="@dimen/spacing_generic"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_icon_order_delete" />

                    <ImageView
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/delete"
                        android:layout_toRightOf="@+id/delete"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{(v)-> handler2.save(data, isEdit)}"
                        android:padding="@dimen/spacing_generic"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_submit_fill" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/category_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="@color/backgroundColor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_generic"
                android:orientation="vertical">

                <include
                    android:id="@+id/empty_view"
                    layout="@layout/empty_layout"
                    app:page="@{BundleConstants.EmptyLayoutType.CATEGORY}"
                    app:visibility="@{visibility}" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/category_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</layout>