<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="orderData"
            type="com.webkul.mobikul.mobikulstandalonepos.db.entity.OrderEntity" />

        <variable
            name="handler"
            type="com.webkul.mobikul.mobikulstandalonepos.handlers.OrderPlacedHandler" />

        <variable
            name="hasReturn"
            type="boolean" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.webkul.mobikul.mobikulstandalonepos.activity.PlaceOrderActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/spacing_generic"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spacing_normal"
                            app:srcCompat="@drawable/ic_icon_check"
                            tools:background="@drawable/ic_icon_check" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spacing_generic"
                            android:text="Order Placed!"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spacing_generic"
                            android:text="Voila! You have successfully placed an OrderEntity"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="@dimen/spacing_small" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:background="@color/divider_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_normal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_tiny">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{hasReturn ? @string/cash_refunded_ : @string/cash_collected_}"
                                    android:textSize="@dimen/text_size_small"
                                    tools:text="Cash Collected" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:text="@{orderData.cashData.formattedCollectedCash}"
                                    android:textSize="@dimen/text_size_small"
                                    tools:text="$75.90" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_tiny">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/order_total_"
                                    android:textSize="@dimen/text_size_small"
                                    tools:text="Order Total" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:text="@{orderData.cashData.formatedTotal}"
                                    android:textSize="@dimen/text_size_small"
                                    tools:text="$75.90" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_tiny">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/change_due"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/text_size_small"
                                    android:textStyle="bold"
                                    tools:text="Change Due" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:text="@{orderData.cashData.formattedChangeDue}"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/text_size_small"
                                    android:textStyle="bold"
                                    tools:text="$75.90" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_generic">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_generic">

                        <Button
                            android:id="@+id/print_invoice"
                            style="@style/DefaultButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_print_wrapper"
                            android:drawableStart="@drawable/ic_print_wrapper"
                            android:enabled="true"
                            android:onClick="@{()->handler.printInvoice(orderData)}"
                            android:text="@string/print_invoice"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/proceed"
                            style="@style/DefaultButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="@dimen/spacing_generic"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_email_wrapper"
                            android:drawableStart="@drawable/ic_email_wrapper"
                            android:enabled="true"
                            android:onClick="@{()->handler.mailInvoice(orderData)}"
                            android:text="@string/email_invoice"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/home"
                style="@style/DefaultButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/spacing_generic"
                android:drawableLeft="@drawable/ic_home_white_wrapper"
                android:drawableStart="@drawable/ic_home_white_wrapper"
                android:onClick="@{()->handler.goToHome()}"
                android:text="@string/back_to_home"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>