<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.webkul.mobikul.mobikulstandalonepos.handlers.MoreFragmentHandler" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/more_fragment_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/more_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_generic"
                android:background="@android:color/white"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/spacing_tiny"
                android:paddingLeft="@dimen/spacing_tiny"
                android:paddingStart="@dimen/spacing_tiny"
                android:paddingTop="@dimen/spacing_normal"
                android:text="Quickly Manage"
                android:textColor="#8F000000"
                android:textSize="@dimen/text_size_small" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/more_quickly_manage_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:background="@android:color/white"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_generic"
                android:layout_marginTop="@dimen/spacing_generic"
                android:onClick="@{()-> handler.signOut()}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_signout_wrapper"
                    android:drawablePadding="@dimen/spacing_generic"
                    android:drawableStart="@drawable/ic_signout_wrapper"
                    android:gravity="center_vertical"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/sign_out"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_medium" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
