<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.webkul.mobikul.mobikulstandalonepos.constants.BundleConstants" />

        <import type="android.view.View" />

        <variable
            name="visibility"
            type="boolean" />

        <variable
            name="cartData"
            type="com.webkul.mobikul.mobikulstandalonepos.model.CartModel" />

        <variable
            name="handler"
            type="com.webkul.mobikul.mobikulstandalonepos.handlers.HomeFragmentHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <RelativeLayout
            android:id="@+id/cart_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:onClick="@{()->handler.goToCart(cartData)}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_generic"
                android:background="@drawable/selector_rect_rounded_corner_accent_bg_accent_stroke"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:background="@drawable/selector_rect_rounded_corner_white_bg_white_stroke"
                    android:paddingEnd="@dimen/spacing_generic"
                    android:paddingStart="@dimen/spacing_generic"
                    android:text="@{cartData.totals.qty}"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="03" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:text="@{String.format(@string/order_total, cartData.totals.formatedSubTotal)}"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:text="@string/order_total" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    app:srcCompat="@drawable/ic_vector_proceed" />
            </LinearLayout>

        </RelativeLayout>

        <include
            android:id="@+id/empty_view"
            layout="@layout/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cart_view"
            android:layout_marginTop="@dimen/spacing_generic"
            app:page="@{BundleConstants.EmptyLayoutType.PRODUCT}"
            app:visibility="@{visibility}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_generic"
            android:layout_above="@+id/cart_view"
            android:background="@android:color/white"
            android:visibility="@{visibility ? View.VISIBLE : View.GONE}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </RelativeLayout>
</layout>
