<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.webkul.mobikul.mobikulstandalonepos.db.entity.HoldCart" />

        <variable
            name="handler"
            type="com.webkul.mobikul.mobikulstandalonepos.handlers.HoldCartItemHandler" />

    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{()-> handler.addToCart(data)}"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_generic"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_generic">

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@{data.cartData.customer.firstName +' '+data.cartData.customer.lastName}"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:visibility="@{!data.cartData.customer.firstName.equalsIgnoreCase(``)? View.VISIBLE : View.GONE}"
            tools:text="John Doe" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_tiny">

            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@{String.format(@string/hold_id,data.holdCartId)}"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                tools:text="Order #12352" />

            <TextView
                android:id="@+id/qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@{String.format(@string/qty,data.qty)}"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_size_small"
                tools:text="QTY - 4" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@{data.date +','+' '+data.time}"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                tools:text="12 December 2017, 8:48 pm" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@{data.cartData.totals.formatedRoundTotal}"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_size_small"
                tools:text="$414.00" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/spacing_generic"
            android:background="@color/divider_color" />
    </LinearLayout>
</layout>