<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.webkul.mobikul.mobikulstandalonepos.db.entity.OptionValues" />

        <variable
            name="handler"
            type="com.webkul.mobikul.mobikulstandalonepos.handlers.ManageOptionFragmentHandler" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_generic"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:checked="@={data.selected}" />

            <TextView
                android:id="@+id/label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@{data.optionValueName}"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium"
                tools:text="More Options" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/category_name_tnl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <EditText
                    android:id="@+id/category_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:text="@={data.optionValuePrice}"
                    android:textColorHint="@color/gray" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#3F000000" />
    </RelativeLayout>

</layout>